body {
  padding: 0;
  margin: 0px auto;
  width: 1000px;
  font-family: 'Philosopher', sans-serif;
}

header {
  background-image: url('../images/background.png');
  background-size: cover;
  width: 100%;
  height: 120px;
}
header .logo {
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  width: 200px;
  height: 60px;
}

header .iconos {
  float: right;
  width: 160px;
  height: 40px;
  margin-top: 40px;
  margin-right: 20px;
  margin-bottom: 40px;
}
.iconos ul {
  margin: auto;
}
.iconos li {
  display: inline;
}

nav {
  width: 1000px;
  height: 48px;
  margin-top: 22px;
}

nav ul {
  margin: 0;
  padding: 0;
  height: 48px;
}
nav ul li {
  display: inline-block;
  text-align: center;
  height: 48px;
  align-items: center;
  width: 200px;
  margin-right: -0.2em;
  padding: 0;
}

nav ul li a {
  display: block;
  text-align: center;
  font-size: 15px;
  line-height: 50px;
  color: #fff;
  background: #303133;
  text-decoration: none;
  transition: all 0.5s linear;
  border-radius: 3px;
}

nav ul li a:hover {
  background-color: goldenrod;
}

.new-cards {
  margin-left: 10px;
  padding: 0;
  width: 1000px;
  height: 100%;
  margin-top: 26px;
  margin-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.new-cards article {
  height: 192px;
  width: 329px;
}

.new-cards img {
  width: 60%;
  height: 50%;
  margin-left: 18%;
}

.new-cards h3 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 2px;
}

.new-cards p {
  font-size: 13px;
  margin: 0;
}

.new-cards a {
  text-decoration: none;
  font-weight: bold;
  color: #303133;
}

.new-cards a:hover {
  text-decoration: underline;
  color: goldenrod;
}

.main-container {
  display: inline-block;
  background-color: red;
}

.main-container {
  margin-top: 26px;
  width: 1000px;
  height: 453px;
  display: inline-block;
}

.aside1 {
  float: left;
  width: 200px;
  height: 453px;
  background-color: #303133;
  color: white;
  margin: 0;
  position: absolute;
}
.aside2 {
  width: 200px;
  float: right;
  height: 453px;
  background: #303133;
  color: white;
}
.article {
  float: right;
  width: 600px;
  height: 453px;
  background-color: goldenrod;
  margin-bottom: 100px;
}

.main-container img {
  margin: 30px;
  margin-bottom: 0;
}
.main-container p {
  margin: 0 5px;
}
.main-container h3 {
  text-align: center;
  margin-top: 0;
}

.main-container a {
  text-decoration: none;
  margin: 0 5px;
  background-color: #77797e;
  color: white;
  border-radius: 20%;
}

.container-secundario {
  min-height: calc(100vh-195px);
}

footer {
  margin-top: 25px;
  height: 70px;
  background-color: #303133;
  color: white;
  widows: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }
  nav ul li {
    width: 60%;
  }
  nav ul li a {
    padding-right: 100px;
  }

  .new-cards {
    display: flex;
    flex-direction: column;
    margin-top: 220px;
  }
  .new-cards article {
    width: 50%;
    margin-left: 20px;
  }
}
